# development variables
debug=True

# configurable variables
levenshtein_distance=0
formal=True
use_caps=False
allow_restart=True
use_delay=False

# Text-To-Speech variables
use_tts=True
tts_rate=200
#Volume is between 0-1.
tts_volume = 1
# 0 for Male / 1 for Female
tts_voice=0